{
  "name": "artefact",
  "author": "Michel Rodriguez",
  "homepage": "https://github.com/MrMichelr/Artefact#readme",
  "version": "0.0.1",
  "license": "ISC",
  "description": "Artefact is a templating language with a simple sytem",
  "keywords": [
    "Artefact",
    "Templating",
    "Language"
  ],
  "bugs": {
    "url": "https://github.com/MrMichelr/Artefact/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMichelr/Artefact.git"
  },

  "main": "./lib/artefact.js",
  "bin": {
    "artf": "./bin/artf"
  },
  
  "scripts": {
    "start": "node lib/artf"
  }
  
}
